<!DOCTYPE html>
<html lang="en">
<head>
  <title>heroku magnet</title>
  <meta name="description" content="Website for the Discord Bot urlocalmoderator">
  <meta name="author" content="Hari Shankar(PythonMyWaifu#0712) and Tejas Vipin(urlocalmadman#3888)">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
	  * {box-sizing: border-box;}

	  .btn-outline-success:hover {
	    background-color: #8000ff !important;
	    color: #000 !important;
	  }
	  .btn-outline-success span {
	    cursor: pointer;
	    display: inline-block;
	    position: relative;
	    transition: 0.5s;
	  }

	  .btn-outline-success span:after {
	    content: '\00bb';
	    position: absolute;
	    opacity: 0;
	    top: 0;
	    right: -20px;
	    transition: 0.5s;
	  }

	  .btn-outline-success:hover span {
	    padding-right: 15px;
	  }

	  .btn-outline-success:hover span:after {
	    opacity: 1;
	    right: 0;
	  }

	  .nav-link {
	    border-radius: 4px;
	    -webkit-transition: color 0.3s ease-out;
	    -moz-transition: color 0.3s ease-out;
	    -o-transition: color 0.3s ease-out;
	    -ms-transition: color 0.3s ease-out;
	    transition: color 0.3s ease-out;
	  }

	  .nav-link:hover {
	    background-color: #8000ff !important;
	    color: #000 !important;
	  }

	  .nav-link:active {
	    background-color: #8000ff !important;
	    color: #000 !important;
	  }

	  .navbar-brand {
	    -webkit-transition: color 0.3s ease-out;
	    -moz-transition: color 0.3s ease-out;
	    -o-transition: color 0.3s ease-out;
	    -ms-transition: color 0.3s ease-out;
	    transition: color 0.3s ease-out;
	  }

	  .navbar-brand:hover {
	    background-color: #8000ff !important;
	    color: #000 !important;
	  }
			
	  .rotator {
	    border: 2px solid #8f00ff;
	    background-color: #0f001a;
	    position: relative;
	    top: 7px;
	    border-radius: 6px;
	    color: white;
	    font-family: abel;
	    font-size: max(1.5vw, 100%);
	    text-align: center;
	    padding-top: max(1.5vw, 1%);
	    padding-bottom: max(1.5vw, 1%);
	    padding-right: max(1vw, 1.5%);
	    padding-left: max(1vw, 1.5%);

	    -webkit-transition: color 1s ease-out;
	    -moz-transition: color 1s ease-out;
	    -o-transition: color 1s ease-out;
	    -ms-transition: color 1s ease-out;
	    transition: color 1s ease-out;

		-webkit-transition: transform 2s ease-out;
		-moz-transition: transform 2s ease-out;
		-o-transition: transform 2s ease-out;
		-ms-transition: transform 2s ease-out;
		transition: transform 2s ease-out;
		transition: transform 2s ease-out;
	  }

	  .rotator:hover {
	    background-color: #8f00ff;
	    color: black;
	  }

	  .confcont {
	     width: 100%;
	     height: 100%;
	  }
	        
	  .confetti {
	     width: 15px;
	     height: 15px;
	     background-color: #f2d74e;
	     position: absolute;
	     left: 50%;
	     animation: confetti 4s ease-in-out -2s 2;
	     transform-origin: left top;
	   }
	        
	   .confetti:nth-child(1) {
	     background-color: #f2d74e; left: 0%; animation-delay: 0;
	   }
	        
	   .confetti:nth-child(2) {
	     background-color: #95c3de; left: 10%; animation-delay: -5s;
	   }
	        
	   .confetti:nth-child(3) {
	     background-color: #ff9a91; left: 20%; animation-delay: -3s;
	   }
	        
	   .confetti:nth-child(4) {
	     background-color: #f2d74e; left: 30%; animation-delay: -2.5s;
	   }
	   
	   .confetti:nth-child(5) {
	     background-color: #95c3de; left: 40%; animation-delay: -4s;
	   }
	        
	   .confetti:nth-child(6) {
	     background-color: #ff9a91; left: 50%; animation-delay: -6s;
	   }
	        
	   .confetti:nth-child(7) {
	     background-color: #f2d74e; left: 60%; animation-delay: -1.5s;
	   }
	        
	   .confetti:nth-child(8) {
	     background-color: #95c3de; left: 70%; animation-delay: -2s;
	   }
	        
	   .confetti:nth-child(9) {
	     background-color: #ff9a91; left: 80%; animation-delay: -3.5s;
	   }
	        
	   .confetti:nth-child(10) {
	     background-color: #f2d74e; left: 90%; animation-delay: -2.5s;
	   }

	   @keyframes confetti {
	     0% { transform: rotateZ(15deg) rotateY(0deg) translate(0,0); }
	     25% { transform: rotateZ(5deg) rotateY(360deg) translate(-5vw,30vh); }
	     50% { transform: rotateZ(15deg) rotateY(720deg) translate(5vw,70vh); }
	     75% { transform: rotateZ(5deg) rotateY(1080deg) translate(-10vw,80vh) scale(0.75); }
	     100% { transform: rotateZ(15deg) rotateY(1440deg) translate(10vw,90vh) scale(0.25); }
	        }

	    .fader {
			display: inline-block;
			font-family: 'vt323';
			font-size: 30px;
			color: white;
			position: absolute;
			text-transform: none;
			margin: 0 20px;
			opacity: 0.0;
			animation: fadeIn ease 5s;
			-webkit-animation: fadeIn ease 5s;
			}

			@keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1; transform: translate(0px, -50px);}
			0% {opacity:0;}
			}

			@-moz-keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1; transform: translate(0px, -50px);}
			0% {opacity:0;}
			}

			@-webkit-keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1; transform: translate(0px, 50px);}
			0% {opacity:0;}
			}

			@-o-keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1; transform: translate(0px, 50px);}
			0% {opacity:0;}
			}

			@-ms-keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1; transform: translate(0px, 50px);}
			0% {opacity:0;}
			}

		.bunnypic {
			width: 128px;
			height: 128px;
		}

		.bodystyle {
			background-color: #0f001a; 
			background-image: url('https://media.discordapp.net/attachments/678099884674514974/816511501133152276/kannapoint.png'), url('https://media.discordapp.net/attachments/678099884674514974/816528233742598154/smthandall.png'); 
			background-repeat: no-repeat; 
			background-size: 30vw 30vw, 30vw 25vw;
			background-attachment: fixed; 
			background-position: 100% 40%, 0% 10%;
		}

		@media (max-width: 800px) {
			.bunnypic {
				width: 80px;
				height: 80px;
			}

			.bodystyle {
				background-size: 45vw 45vw, 45vw 37vw;
				background-position: 120% 35%, -18% 10%
			}

  </style> 
</head> 

<body class="bodystyle">

<div class="confcont" id="confbox"></div>

<nav class="navbar navbar-expand-lg" style="background-color: #0f001a;">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation" style="width: 47px; height: 34px; background-color: #8000ff;">
	    <span class="navbar-toggler-line" style="width: 100%; float: left; height: 3px; background-color: #000; margin-bottom: 5px;"></span>
	    <span class="navbar-toggler-line" style="width: 100%; float: left; height: 3px; background-color: #000; margin-bottom: 5px;"></span>
	    <span class="navbar-toggler-line" style="width: 100%; float: left; height: 3px; background-color: #000; margin-bottom: 5px;"></span>
	  </button>
	  <a class="navbar-brand" href="https://urlocalmadman.github.io/index" style="color: #8000ff; border-radius: 4px; padding-right: 8px; padding-left: 8px">Home<span class="sr-only">Home</span></a>

	  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
	    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
	      <li class="nav-item active">
	        <a class="nav-link" href="https://urlocalmadman.github.io/about" style="color: #8000ff">About<span class="sr-only">About</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="https://urlocalmadman.github.io/commands" style="color: #8000ff">Commands<span class="sr-only">Commands</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="https://urlocalmadman.github.io/donate" style="color: #8000ff">Donate<span class="sr-only">Donate</span></a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0" action="/data" method="POST">
	      <input class="form-control mr-sm-2" type="search" placeholder="Enter gay words here..." aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="color: #8000ff; border-color: #8000ff;" ><span>GO</span></button>
	    </form>
	  </div>
</nav>

<main>
	<div style="position: relative; font-family: verdana; color: #A9A9A9; font-size: max(8vw, 500%); text-align: center; padding-bottom: 0px; overflow: visible;">
		<p style="opacity: 0.75">Error<br>404</p>
	</div>
</main>

<p style="font-family: verdana; color: #A9A9A9; font-size: max(1.5vw, 100%); text-align: center; opacity: 0.75">page not found</p>
<br>
<p style="font-family: verdana; color: #A9A9A9; font-size: max(1.5vw, 100%); text-align: center">The webpage you're trying to access has too little penis for us to access!<br>Try searching some more penis worthy webpages in the future :)</p>

<br>

<p style="font-family: verdana; color: #A9A9A9; font-size: max(1vw, 66%); text-align: center">meanwhile play with this button here. (It's really spinny!)</p>

<center>
<div id="dickface">
	<img class="bunnypic" src='https://media.discordapp.net/attachments/678099884674514974/816530675241975808/bunnybutt.gif'><button onclick="rotateElem()" class="rotator">Click here!</button><img class = "bunnypic" src='https://media.discordapp.net/attachments/678099884674514974/816530675241975808/bunnybutt.gif'>
</div>
</center>

</body> 
<script type="text/javascript"> 
		var rot = 0
		var tot = 0
		var newParent = document.getElementById('dickface');
		console.log(newParent)
		var conf = '<div class="confetti"></div>' +  '<div class="confetti"></div>' + '<div class="confetti"></div>' + '<div class="confetti"></div>' + '<div class="confetti"></div>' + '<div class="confetti"></div>' + '<div class="confetti"></div>' + '<div class="confetti"></div>' + '<div class="confetti"></div>' + '<div class="confetti"></div>' + '<div class="confetti"></div>' + '<div class="confetti"></div>' + '<div class="confetti"></div>' + '<div class="confetti"></div>' + '<div class="confetti"></div>' + '<div class="confetti"></div>' + '<div class="confetti"></div>' + '<div class="confetti"></div>' + '<div class="confetti"></div>'
		var float = '+30 pts'
		function rotateElem() { 
			rot = rot + 1440
			tot = tot + 1
			document.querySelector('.rotator').style.transform 
					= "rotate("+rot+"deg)"; 
			if (tot > 50) {
				tot = 0
				document.getElementById("confbox").innerHTML = conf;
				this.div = document.createElement( "div" ) ;
	    		document.body.appendChild( this.div ) ;
	    		this.div.className = "fader" ;
	    		this.div.innerHTML = '+50 pts'
	    		newParent.appendChild(this.div)
	    		setTimeout(() => {this.div.remove(); }, 6000);
			}
			
		} 
</script> 
</html> 
