<!DOCTYPE html>
<html lang="en">
<head>
  <title>heroku magnet</title>
  <meta name="description" content="Website for the Discord Bot urlocalmoderator">
  <meta name="author" content="Hari Shankar(PythonMyWaifu#0712) and Tejas Vipin(urlocalmadman#3888)">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  * {box-sizing: border-box;}

  .topnav {
    overflow: hidden;
    background-color: #0f001a;
  }

  .topnav a {
    float: left;
    display: block;
    color: #8000ff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #9300ff;
    color: black;
  }

  .topnav a.active {
    background-color: #8000ff;
    color: black;
  }

  .topnav .search-container {
    float: right;
  }

  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }

  .topnav .search-container button {
    float: right;
    padding: 6px 15px;
    margin-top: 8px;
    margin-right: 16px;
    background: #8000ff;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .topnav .search-container button:hover {
    background: #8000ff;
  }

  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px #8000ff;  
    }
  }
  </style>
</head>
<body style="background-color: #0f001a">

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Enter gay words here..." name="search">
      <button type="submit">GO</button>
    </form>
  </div>
</div>


<div class="jumbotron" style="background: none">
  <div class="container">
    <h1></h1>
    <p></p>
  </div>
</div>

<div class="jumbotron" style="background-image: url(https://media.discordapp.net/attachments/678099884674514974/814939072148537404/treywayex.png?width=1440&height=348); background-size: cover" >
  <div class="container">
    <h1 style="color: black; font-size: max(5.2vw, 170%); font-family: courier; text-align: center;">URLOCALMODERATOR</h1>
    <p style="font-size: max(1.25vw, 90%); text-align: center">Just when you thought you hit the limits of retardedness...</p>
  </div>
</div>

</body>
</html>
